[tox]
envlist = style,py{36,37}-django{2x,3x}
skip_missing_interpreters = true

[testenv]
commands =
    py.test -ra -v --strict --doctest-modules \
        {posargs:--cov=analog analog_tests analog}
deps =
    django2x: Django>=2.0,<3.0
    django3x: Django>=3.0,<4.0
    -rrequirements-test.txt

[testenv:style]
skip_install = True
basepython = python3.6
deps = -rrequirements-stylecheck.txt
commands = flake8 {posargs}
