[tox]
envlist = style,py{36,37,38,39}-django{22,30,31}
skip_missing_interpreters = true

[testenv]
commands =
    py.test -ra -v --strict --doctest-modules \
        {posargs:--cov=analog analog_tests analog}
deps =
    django22: Django~=2.2
    django30: Django~=3.0
    django31: Django~=3.1
    -rrequirements-test.txt

[testenv:style]
skip_install = True
basepython = python3.6
deps = -rrequirements-stylecheck.txt
commands = flake8 {posargs}
