[tox]
envlist = style,py{36,37,38,39}-django{22,30,31}
skip_missing_interpreters = true

[testenv]
commands =
    py.test -ra -v --strict --doctest-modules \
        {posargs:--cov=analog --cov-report=xml analog_tests analog}
deps =
    django22: Django~=2.2.0
    django30: Django~=3.0.0
    django31: Django~=3.1.0
    -rrequirements-test.txt

[testenv:style]
skip_install = True
basepython = python3.6
deps = -rrequirements-stylecheck.txt
commands = flake8 {posargs}

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
